# demo-knit

./: build.gradle
src/main/java/com/task/demo2/: Demo2Application.java
src/main/java/com/task/demo2/config/: CustomExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/task/demo2/config/jwt/: JwtInterceptor.java  JwtTokenProvider.java
src/main/java/com/task/demo2/controller/: ThreadController.java  UserController.java
src/main/java/com/task/demo2/domain/: ExpiredToken.java  Thread.java  ThreadLike.java  TimeEntity.java  User.java  UserThread.java  UserToken.java
src/main/java/com/task/demo2/dto/req/: LoginReqDto.java  SignupReqDto.java  ThreadCreateReqDto.java  ThreadUpdateReqDto.java
src/main/java/com/task/demo2/dto/res/: CommonResponse.java  S3ImageResDto.java  ThreadResDto.java  TokenResponse.java
src/main/java/com/task/demo2/repository/: ExpiredTokenRepository.java  ThreadLikeRepository.java  ThreadRepository.java  UserRepository.java  UserThreadRepository.java  UserTokenRepository.java
src/main/java/com/task/demo2/service/: S3Service.java  ThreadService.java  UserService.java
src/main/java/com/task/demo2/utils/: Role.java  ThreadStatus.java
src/test/java/com/task/demo2/: Demo2ApplicationTests.java
